# ip-test-task

./: README.md  build.gradle.kts  ip-test-tesk.apk  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/idea/platform/testtask/: App.kt
app/src/main/java/idea/platform/testtask/root/: RootActivity.kt
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
core/common/: build.gradle.kts
core/common/src/main/java/idea/platform/testtask/: CommonModule.kt
core/common/src/main/java/idea/platform/testtask/converter/: BaseDataConverter.kt
core/common/src/main/java/idea/platform/testtask/di/: InjectionModule.kt
core/common/src/main/java/idea/platform/testtask/dispatchers/: Dispatchers.kt
core/common/src/main/java/idea/platform/testtask/mvvm/: BaseViewModel.kt
core/common/src/main/java/idea/platform/testtask/utils/: DateExtensions.kt  StringExtensions.kt
core/uikit/: build.gradle.kts
core/uikit/src/main/java/idea/platform/testtask/: Color.kt  Theme.kt  Type.kt
core/uikit/src/main/java/idea/platform/uikit/: Color.kt  Theme.kt  Type.kt
core/uikit/src/main/java/idea/platform/uikit/widget/: DefaultAlertDialog.kt  ErrorToast.kt
core/uikit/src/main/res/values/: strings.xml
features/productdetails/data/: build.gradle.kts
features/productdetails/ui/: build.gradle.kts
features/productdetails/viewmodel/: build.gradle.kts
features/productsbase/api/: build.gradle.kts
features/productsbase/data/: build.gradle.kts
features/productsbase/data/src/main/java/idea/platform/testtask/: DataModule.kt
features/productsbase/data/src/main/java/idea/platform/testtask/model/: Product.kt  ProductConverter.kt
features/productsbase/data/src/main/java/idea/platform/testtask/repository/: ProductsRepository.kt  ProductsRepositoryImpl.kt
features/productsbase/database/: build.gradle.kts
features/productsbase/database/src/main/assets/: data.db
features/productsbase/database/src/main/java/idea/platform/testtask/: DatabaseModule.kt
features/productsbase/database/src/main/java/idea/platform/testtask/dao/: ProductDao.kt
features/productsbase/database/src/main/java/idea/platform/testtask/database/: ProductsRoomDatabase.kt
features/productsbase/database/src/main/java/idea/platform/testtask/model/: CalendarConverter.kt  ListConverter.kt  ProductDBO.kt
features/productsbase/ui/: build.gradle.kts
features/productsbase/ui/src/main/java/idea/platform/ui/: ProductChangeDialog.kt  ProductItem.kt  ProductSearch.kt  ProductsList.kt  ProductsMainFeature.kt
features/productsbase/ui/src/main/res/drawable/: ic_minus.xml  ic_plus.xml
features/productsbase/ui/src/main/res/values/: strings.xml
features/productsbase/viewmodel/: build.gradle.kts
features/productsbase/viewmodel/src/main/java/idea/platform/testtask/: ProductsModule.kt
features/productsbase/viewmodel/src/main/java/idea/platform/testtask/interactor/: ProductsInteractor.kt
features/productsbase/viewmodel/src/main/java/idea/platform/testtask/model/: ProductItem.kt  ProductItemConverter.kt  SearchData.kt  State.kt
features/productsbase/viewmodel/src/main/java/idea/platform/testtask/viewmodel/: ProductsViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
